APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:suDyG5nC2D58f77i69wYpUx9KMFBlMdzEde9E/Hp4Xo=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.0.150
DB_PORT=5432
DB_DATABASE=sium_pruebass
DB_USERNAME=sistemas
DB_PASSWORD=sistemas1010

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
